[buildout]
download-cache = ${buildout:directory}/downloads
parts =
    instance

extends =
    http://dist.plone.org/release/4.2.5/versions.cfg

find-links =
    http://dist.plone.org/thirdparty

develop =

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8010
environment-vars =
    zope_i18n_compile_mo_files true

eggs =
    PILwoTk
    Plone
    collective.documentviewer
zcml =

